.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

ul {
  text-decoration: none;
  list-style: none;
}

.categories-container {
  margin-top: 20px;
}

.mat-h1 {
  margin-bottom: 10px;
}

.mat-elevation-z8 {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mat-table {
  width: 100%;
}

.mat-header-cell,
.mat-cell {
  padding: 8px 16px;
}

.mat-header-row,
.mat-row {
  display: flex;
  align-items: center;
}

.mat-row:nth-child(even) {
  background-color: #f5f5f5;
}

.actions-cell {
  display: flex;
  justify-content: flex-end;
}

.actions-cell button {
  margin-left: 5px;
}